<div class="home-page">

  <!-- Splash banner that only shows when not logged in -->
  <div class="banner" show-authed="false">
    <div class="container">
      <h1 class="logo-font" ng-bind="::title"></h1>
    </div>
  </div>

  <div class="container">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Provider</th>
            <th>Abonnement</th>
            <th>Belminuten</th>
            <th>Sms</th>
            <th>Data</th>
            <th>Prijs/maand</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Proximus</td>
            <td>Go 15</td>
            <td>120 min</td>
            <td>Ongelimiteerd</td>
            <td>2 GB</td>
            <td>15 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mobistar</td>
            <td>Mobi 20</td>
            <td>90 min</td>
            <td>2000</td>
            <td>3GB</td>
            <td>20 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mobistar</td>
            <td>Mobi 20</td>
            <td>90 min</td>
            <td>2000</td>
            <td>3GB</td>
            <td>20 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mobistar</td>
            <td>Mobi 20</td>
            <td>90 min</td>
            <td>2000</td>
            <td>3GB</td>
            <td>20 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Proximus</td>
            <td>Go 15</td>
            <td>120 min</td>
            <td>Ongelimiteerd</td>
            <td>2 GB</td>
            <td>15 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Proximus</td>
            <td>Go 15</td>
            <td>120 min</td>
            <td>Ongelimiteerd</td>
            <td>2 GB</td>
            <td>15 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mobistar</td>
            <td>Mobi 20</td>
            <td>90 min</td>
            <td>2000</td>
            <td>3GB</td>
            <td>20 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mobistar</td>
            <td>Mobi 20</td>
            <td>90 min</td>
            <td>2000</td>
            <td>3GB</td>
            <td>20 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mobistar</td>
            <td>Mobi 20</td>
            <td>90 min</td>
            <td>2000</td>
            <td>3GB</td>
            <td>20 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mobistar</td>
            <td>Mobi 20</td>
            <td>90 min</td>
            <td>2000</td>
            <td>3GB</td>
            <td>20 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Proximus</td>
            <td>Go 15</td>
            <td>120 min</td>
            <td>Ongelimiteerd</td>
            <td>2 GB</td>
            <td>15 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Proximus</td>
            <td>Go 15</td>
            <td>120 min</td>
            <td>Ongelimiteerd</td>
            <td>2 GB</td>
            <td>15 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Proximus</td>
            <td>Go 15</td>
            <td>120 min</td>
            <td>Ongelimiteerd</td>
            <td>2 GB</td>
            <td>15 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Proximus</td>
            <td>Go 15</td>
            <td>120 min</td>
            <td>Ongelimiteerd</td>
            <td>2 GB</td>
            <td>15 €</td>
            <td>
              <button class="btn btn-warning btn-xs">
                <i class="ion-edit"></i> Edit
              </button>
              <button class="btn btn-danger btn-xs">
                <i class="ion-trash-b"></i> <span>Delete</span>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


</div>
